/* 样式注意，此文件是编译后的文件，如果要加入样式，请先获取源文件form.less*/
@p-6: 0.375em;
@p-7: 0.4375em;
@p-8: 0.5em;
@p-10: 0.625em;
@fs-11: 0.6875em;
@fs-12: 0.75em;
@fs-13: 0.8125em;
@fs-14: 0.875em;
@fs-15: 0.9375em;
@fs-16: 1em;
@fs-18: 1.125em;
@fs-20: 1.25em;
@fs-28: 1.75em;
@p-23: 1.4375em;
@p-24: 1.5em;
@p-35: 2.1875em;
@p-52: 3.25em;

@theme-color: rgb(0,171,213); // 主题色
@383D47-color: rgb(56,61,71); // 路径灰色
@body-color: rgb(245,246,250); // 背景色
@white: rgb(255,255,255); // 白色
@border-color: rgb(222,226,231); // border颜色
@title-color: rgb(50,57,71); // 字体颜色
@orange-color : rgb(237,177,0);
@gray-color: rgb(74,80,94); // 灰色
@num-bg-color: rgb(203,205,209);
@216-color: rgb(216,216,216);
@8EA3B8-color: rgb(142,163,184);
@required-color: rgb(255,127,152);
@app-tag-color: rgb(20,31,51);
@app-title-color: rgb(248,248,249);
@app-toolbar-color: rgb(228,231,237);
@app-bg-color: rgb(238,238,238);
@app-toolbar-font-color: rgb(142,142,148);
@app-module-approval-records-title-color: rgb(43,47,55);
@246-bg-color: rgb(246,246,246);

/* 条形码字符 begin */
@font-face {
    font-family: "IntP60DmTt";
    src: url('../../../Content/otherfont/IntP60DmTt.ttf') format('ttf'), url('../../../Content/otherfont/IntP60DmTt.woff') format('woff'), url('../../../Content/otherfont/IntP60DmTt.svg') format('svg');
}
// 字体
//@font-face {
//    font-family: 'PingFangSC-Regular'; // 微软雅黑 Microsoft YaHei
    // src: url('font/PingFang/PingFang-Regular.woff'); //苹方-简 常规体 
//    src: url('font/PingFang/PingFangSC-Regular.woff2');
//    font-weight: normal;
//    font-style: normal;
//}
// @font-face {
//     font-family: 'PingFangSC-Medium'; 
//     src: url('font/PingFang/PingFang-Medium.woff'); //苹方-简 中黑体
//     font-weight: normal;
//     font-style: normal;
// }
// @font-face {
//     font-family: 'PingFangSC-Bold'; 
//     src: url('font/PingFang/PingFangSCBold.ttf'); //苹方-简 中粗体
//     // src: url('font/PingFang/PingFang-Regular.ttf'); //苹方-简 常规体
//     font-weight: normal;
//     font-style: normal;
// }

.font-PingFangSC-Regular {
   // font-family: 'PingFangSC-Regular' !important;
    font-weight: 200;
    font-family: '微软雅黑' !important;
}
.font-PingFangSC-Medium {
    // font-family: 'Microsoft YaHei' !important;
   // font-family: 'PingFangSC-Regular' !important;
    font-weight: 300;
    font-family: '微软雅黑' !important;
}
.font-PingFangSC-Bold {
    // font-family: 'PingFangSC-Bold' !important;
    // font-family: 'PingFangSC-Regular' !important;
    font-weight: 500;
    font-family: '微软雅黑' !important;
}

.mr-l-r-24 {
    margin-left: -@p-24;
    margin-right: -@p-24;
}

.center {
    @media (min-width: 1200px){
        width: 1200px;
        margin: 0 auto;
    }
    @media (max-width: 1200px){
        width: 95%;
        margin: 0 auto;
        overflow-x: hidden;
    }
    @media (max-width: 767px){
        width: 100%;
        margin: 0 auto;
        overflow-x: hidden;
    }
}
.text-align-right {
    text-align: right;
}
.text-align-left {
    text-align: left;
}
.text-align-center {
    text-align: center;
}
.bg-orange {
    background-color: @orange-color;
}
.bg-theme {
    background-color: @theme-color;
}
.font-orange {
    color: @orange-color !important;
}
.font-theme {
    color: @theme-color !important;
}

.font-red {
    color: #FF6180 !important;
}
.font-yellow {
    color: #FFC43D !important;
}

.ellipse-one{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
// 按钮选中样式
.btn-selected {
    color: @white !important;
    background-color: @theme-color;
    border-color: @theme-color !important;
}

.el-dialog__header {
    text-align: left;
}

body {
    margin: 0;
    padding: 0;
    background-color: @body-color;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    @media (min-width: 1200px){
        font-size: 14px !important;
        .font-PingFangSC-Regular;
        .el-col-lg-8:nth-of-type(3n+1) {
            clear: both;
        }
    }
    @media screen and (max-width: 1200px){
        font-size: 13px !important;
        .font-PingFangSC-Regular;
        .el-col-md-12:nth-of-type(2n+1) {
            clear: both;
        }
    }
    @media (max-width: 767px){
        font-size: 12px !important;
        .font-PingFangSC-Regular;
        background-color: @app-title-color;
    }
}

.bg-white {
    background-color: @white;
}

.header-title {
    height: @fs-16 * 14;
    top: 0;
    @media screen and (max-width: 767px) {
        height: inherit;
    }
    .header-title-row {
        .route {
            .font-PingFangSC-Regular;
            font-size: @fs-16;
            color: @383D47-color;
            .ellipse-one;
        }
        &:nth-of-type(1){
            width: 100%;
            height: @p-52;
            background-color: @body-color;
            line-height: @p-52;
            top: 0;
            .btn {
                .text-align-right;
                .el-button {
                    border-radius: 0;
                    padding: @p-7 @fs-14;
                    color: fade(@title-color, 55%);
                    border-color: @border-color;
                    &:first-of-type {
                        border-radius: 0.25em 0 0 0.25em;
                    }
                    &:last-of-type {
                        border-radius: 0 0.25em 0.25em 0;
                    }
                }
                .el-button+.el-button {
                    margin-left: 0;
                }
            }
            @media screen and (max-width: 767px) {
                background-color: @white;
                position: relative;
            }
        }
        &:nth-of-type(2){
            top: @p-52;
            text-align: right;
            .header-btnbar {
                height: @fs-16*5.1875;
                width: 100%;
                display: flex;
                align-items: center;
                .bg-white;
                // border-bottom: 1px solid @border-color;
                box-sizing: border-box;
                box-shadow: 0 @p-10 @p-6 fade(@body-color, 50%);
                -moz-box-shadow: 0 @p-10 @p-6 fade(@body-color, 50%);
                left: 0;
            }
            @media screen and (max-width: 767px) {
                text-align: center;
                top: 0;
                .header-btnbar {
                    height: @fs-16*4;
                    bottom: 0;
                    border-top: 1px solid @app-toolbar-color;
                    border-radius: 15px 15px 0 0;
                    .visible-xs-only.center {
                        &>div {
                            display: flex;
                            height: @fs-16*4;
                            
                            .el-button {
                                i {
                                    display: block;
                                    height: @fs-20 / @fs-14;
                                }
                                padding: 0;
                                border-width: 0;
                                flex: 1;
                                border-radius: 0;
                                color: @gray-color;
                                &:first-of-type {
                                    border-radius: 15px 0 0 0;
                                }
                                &:last-of-type {
                                    border-radius: 0 15px 0 0;
                                }
                                &>span {
                                    font-size: 1.2em;
                                }
                            }
                            .el-button [class*=el-icon-]+span {
                                font-size: 1em;
                            }
                        }
                    }
                    .tip {
                        line-height: 4em;
                        text-align: center;
                        justify-content: center;
                    }
                }
            }
        }
        &:nth-of-type(3){
            height: @fs-16 * 4.75;
            top: @fs-16 * 9.25 ;
            width: 100%;
            // box-shadow: 0 @p-10 @p-6 fade(@body-color, 50%);
            // -moz-box-shadow: 0 @p-10 @p-6 fade(@body-color, 50%);
           
            .center {
                display: flex;
                justify-content: center;
                align-items: center;
                height: inherit;
                padding: 0 @fs-16;

            }
            .title {
                font-size: @fs-28;
                .font-PingFangSC-Bold;
                color: @title-color;
                line-height: 1;
                float: left;
                flex: 3;
                .tag {
                    font-size: @fs-12/@fs-28;
                    vertical-align: middle;
                    height: 30px;
                    line-height: 30px;
                    display: inline-block;
                    color: @white;
                    padding: 0 8px 0 15px;
                    position: relative;
                    border-radius: 5px;
                    i {
                        display: inline-block;
                        height: 8px;
                        width: 8px;
                        /* float: left; */
                        vertical-align: middle;
                        background-color: @white;
                        border-radius: 50%;
                        margin: 0 5px 0 -5px;
                    }
                    &:after {
                        width: 0;
                        height: 0;
                        border-style: solid;
                        border-color: #ffffff transparent #ffffff transparent;
                        position: absolute;
                        display: block;
                        content: " ";
                        top: -1px;
                        left: -5px;
                        border-top-width: 16px;
                        border-bottom-width: 16px;
                        border-right-width: 15px;
                    }
                }
                @media screen and (max-width: 767px) {
                    width: 100%;
                    text-align: left;
                    padding: 1em;
                    height: inherit;
                    font-size: @fs-18/@fs-14;
                    .app-tag {
                        // color: @theme-color;
                        height: @fs-14;
                        line-height: @fs-14;
                        font-size: @fs-16/@fs-28;
                        margin-top: @p-6;
                    }
                }
                
            }
            .bar-code-box {
                // width: 140px;
                text-align: right;
                float: right;
                box-sizing: border-box;
                width: 190px;
                overflow: hidden;
                .bar-code {
                    font: 500 40px 'IntP60DmTt';
                }
                .bar-code-text {
                    margin-top: 1px;
                    font-size: @fs-12;
                    .font-PingFangSC-Bold;
                }
            }
            @media screen and (max-width: 767px) {
                top: 0;
                height: inherit;
                .center {
                    background-color: @app-title-color;
                    padding: 0;
                }
            }
        }
    }
    .position-fixed {
        position: fixed;
        z-index: 1003;
    }
}
.userpick-dialog-style {
    .el-dialog__header {
        border-bottom: 1px solid #E9EDF2;
    }
}

.my-popper {
    .thePhraselist {
        max-height: 300px;
        overflow-y: auto;
    }
    .thephraseli {
        border-top: 1px solid @border-color;
        padding: 0.5em 0;
        line-height: 1.3;
        span {
            display: block;
            width: calc(100% - 60px);
            float: left;
            cursor: pointer;
            text-align: left;
        }
        .el-button {
            float: right;
            padding: 0;
            font-size: @fs-12 !important;
            color: @gray-color;
            i {
                float: left;
            }
        }
        &:first-of-type {
            border-top-width: 0;
        }
    }
    .addthephrase {
        padding: 1em 0;
        text-align: center;
    }
    .el-button--default:hover {
        color: fade(@theme-color, 50%);
        border-color: fade(@theme-color, 10%);
        background-color: fade(@theme-color, 10%);
    }
}

.header-toolbar {
    .header-toolbar-dialog-btn {
        .el-dialog {
            background: none;
            .el-dialog__footer {
                padding: 1em;
            }
        }
        .my-dialog-style {
            .el-dialog__header {
                display: none;
            }
            .el-dialog__body {
                padding:  0 @fs-18/@fs-16;
                &>div {
                    background: @app-bg-color;
                    border-radius: 15px;
                    text-align: left;
                    padding: @p-24 @p-24 @fs-16 @p-24;
                    display: inline-block;
                    box-sizing: border-box;
                    width: 100%;
                    .el-button {
                        width: @fs-16 * 4;
                        margin: 0 0 0.5em 0;
                        padding: 0;
                        background: none;
                        color: @app-toolbar-font-color;
                        display: block;
                        float: left;
                        width: 20%;
                        i {
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            font-size: @p-24;
                            width: 90%;
                            height: @p-52/@p-24;
                            background: @white;
                            margin: 0 auto 5px auto;
                            border-radius: @p-10;
                            line-height: @p-52;
                            font-weight: 600;
                        }
                        span {
                            .ellipse-one;
                            display: block;
                        }
                    }
                }
            }
            .m-cancle {
                width: 100%;
                padding: @fs-18/@fs-16;
                font-size: @fs-18/@fs-14 !important;
                border-radius: 15px;
                color: @app-toolbar-font-color;
            }
            .el-button {
                border-width: 0;
            }
            
        }
    }
    .my-dialog-style {
        @media screen and (max-width: 767px) {
            .el-form-item--mini.el-form-item, .el-form-item--small.el-form-item {
                display: block !important;
            }
            .el-form-item__label {
                width: 100%;
                margin-bottom: 8px;
            }
            .el-form-item__content {
                text-align: left;
            }
        }
    }
}

.wrap {
    // margin-top: @fs-16;
    // margin-bottom:  @fs-16;
    .form {
        .center {
            padding: @p-24;
            box-sizing: border-box;
            @media screen and (max-width: 767px) {
                padding: @p-24 @p-24 @fs-16*5.1875  @p-24;
                border-radius: 15px 15px 0 0;
                border-top: 1px solid rgb(228,231,237);
            }
        }
    }
}
.header-btnbar {
    .el-button--mini {
        border-radius: 6px;
        line-height: 1;
        &:last-of-type {
            margin-right: 0;
        }
    }
}
.header-subtitle {
    .sub-header {
        padding: 0 0 @fs-16 0;
        border-bottom: 1px solid @border-color;
        position: relative;
        line-height: 1;
        cursor: pointer;
        margin-bottom: @fs-16;
        .anchor-one-floor {
            font-size: @fs-20;
            .font-PingFangSC-Bold;
            color: @title-color;
            display: inline-block;
            line-height: 1;
            @media screen and (max-width: 767px) {
                font-size: @fs-16;
                color: @app-module-approval-records-title-color;
            }
        }
        .icon-turn {
            float: right;
            cursor: pointer;
            line-height: 1;
            color: @app-module-approval-records-title-color;
            font-weight: bold;
        }
        .turn-right {
            transform: rotate(-90deg);
            -ms-transform: rotate(-90deg);
            -moz-transform: rotate(-90deg);
            -webkit-transform: rotate(-90deg);
            -o-transform: rotate(-90deg);
        }
        &:after {
            position: absolute;
            display: block;
            content: " ";
            height: @fs-20;
            width: 4px;
            background-color: @theme-color;
            left: -@p-24;
            top: 0;
        }
        @media screen and (max-width: 767px) {
            border-bottom-width: 0;
        }
    }
    .sub-body {
        // overflow: hidden;
        padding: 0 0 0.5em 0;
        display: block;
        .el-table {
            margin-bottom:  @fs-16;
        }
        @media screen and (max-width: 767px) {
            padding: 0em 0 1em 0;
        }
    }
    // 表单内的样式
    &.formContent {
        .sub-header {
            padding-bottom: 0;
            border-bottom-width: 0;
            .icon-turn {
                display: none;
            }
        }
        .sub-body {
            padding-bottom: 0 !important;
            @media screen and (max-width: 767px) {
                padding-top: 1em;
            }
        }
    }
}
// .biaodanxinxi {
//     .module-the-attachment {
//         padding-left: @p-24;
//         padding-right: @p-24;
//     }
// }
.subtitle {
    line-height: 1;
    .box-head {
        padding: @p-8 0 @fs-16 0;
        display: inline-block;
        width: 100%;
        .anchor-two-floor {
            font-size: @fs-16;
            .font-PingFangSC-Bold;
            color: @title-color;
        }
    }
    .box-body {
        .button-tools-text {
            margin-top:  @fs-16;
        }
    }
}
.module-the-attachment {
    .list {
        // margin-top: 21px;
        .list-item {
            border: 1px solid @border-color;
            padding:  @fs-16;
            box-sizing: border-box;
            margin-bottom:  @fs-16;
            position: relative;
            overflow: hidden;
            .icon-paperclip {
                position: absolute;
                position: absolute;
                top: -0.85em;
                left: -0.85em;
                background: @theme-color;
                color: @white;
                border-radius: 50%;
                width: 1.7em;
                height: 1.7em;
                line-height: 2.5em;
                text-align: right;
                padding: 0.2em;
                font-size: @fs-14;
            }
            .m-icon {
                text-align: center;
                width: 35px;
                float: left;
                i {
                    display: block;
                    width: 100%;
                    height: 40px;
                    background-size: 100% 100%;
                } 
            }
            .main-con {
                width: calc(~"100% - 51px");
                float: right;
                @media screen and (max-width: 767px) {
                    width: 100%;
                }
            }
            .icon-svg {
                background-size: 100%;
                -webkit-background-size: 100%;
                -moz-background-size: 100%;
                -o-background-size: 100%;
            }
            .excel {
                background: url('images/excel.svg') center center no-repeat;
            }
            .ppt {
                background: url('images/ppt.svg') center center no-repeat;
            }
            .word {
                background: url('images/word.svg') center center no-repeat;
            }
            .css {
                background: url('images/css.svg') center center no-repeat;
            }
            .jpg {
                background: url('images/jpg.svg') center center no-repeat;
            }
            .pdf {
                background: url('images/pdf.svg') center center no-repeat;
            }
            .rar {
                background: url('images/zip.svg') center center no-repeat;
            }
            .zip {
                background: url('images/zip.svg') center center no-repeat;
            }
            .txt {
                background: url('images/txt.svg') center center no-repeat;
            }
            .html {
                background: url('images/html.svg') center center no-repeat;
            }
            .mp4 {
                background: url('images/mp4.svg') center center no-repeat;
            }
            .mp3 {
                background: url('images/mp3.svg') center center no-repeat;
            }
            .power {
                background: url('images/powerpoint.svg') center center no-repeat;
            }
            .wav {
                background: url('images/wav.svg') center center no-repeat;
            }
            .name {
                color: @gray-color;
                .font-PingFangSC-Medium;
                font-size: @fs-15;
                .ellipse-one;
                line-height: 1;
            }
            .info {
                color: @8EA3B8-color;
                font-size: @fs-14;
                padding-top:  @p-8/@fs-14;
                .ellipse-one;
                line-height: 1;
                @media screen and (max-width: 767px) {
                    width: 50%;
                    float: left;
                    &:nth-of-type(3) {
                        text-align: right;
                    }
                }
            }
            .btn {
                padding-top:  @p-8;
                line-height: 1;
                clear: both;
                span{
                    margin-right: @p-24;
                    font-size: @fs-14;
                    color: @theme-color;
                    cursor: pointer;
                    display: block;
                    line-height: @fs-14;
                    float: left;
                    &:last-of-type {
                        margin-right: 0;
                    }
                    i {
                        color: @8EA3B8-color;
                        margin-right: 0.2857em;
                        font-size: 1em;
                        width: @fs-16;
                        height: @fs-16;
                        display: inline-block;
                        vertical-align: middle;
                    }
                    .iconxiazaisvg {
                        background: url('images/download.svg') center center no-repeat;;
                        background-size: 100%;
                    }
                }
            }
        }
    }
    .upload-demo {
        display: inline-block;
    }
    .btn-alldownload {
        margin-bottom: 1em;
        @media screen and (max-width: 767px) {
            display: none;
        }
    }
}
.module-approval-records {
    .header-subtitle {
        position: relative;
        .sub-header {
            border-bottom-width: 0;
            margin-bottom: 0;
            &.shrinkage {
                margin-bottom: 1em;
                border-bottom-width: 1px;
            }
        }
        .icon-turn {
            position: absolute;
            right: 0;
            z-index: 9;
            cursor: pointer;
        }
        .turn-right {
            &:extend(.header-subtitle .sub-header .turn-right);
        }
    }
    .examination-list {
        // margin-bottom: 1em;
        // @media (max-width: 767px) {
        //     margin-bottom: 0;
        // }
        .radius {
            background-color: @num-bg-color;
            font-size: @fs-14;
            .font-PingFangSC-Bold;
            border-radius: 50%;
            font-style: normal;
            text-align: center;
            display: block;
            height: @fs-20/@fs-14;
            line-height: @fs-20/@fs-14;;
            width:  @fs-20/@fs-14;
            float: left;
            color: @gray-color;
            margin-right:  @fs-16;
            @media screen and (max-width: 767px) {
                // color: @num-bg-color;
                height: 17px;
                line-height: 18px;
                width: 18px;
                font-size: @p-10/@fs-14;
                margin-top: 0px;
                margin-right: 8px;
            }
        }
        .activeName {
            font-size: @fs-16;
            .font-PingFangSC-Bold;
            color: @gray-color;
            line-height: 1.25;
        }
        .m-content {
            padding: 0 0 @p-8 1.625em;
            position: relative;
            display: inline-block;
            width: calc(~"100% - 10px");
            box-sizing: border-box;
            color: @gray-color;
            border-left: 2px solid @216-color;
            margin-left: 0.5625em;
            margin-top: @p-8;
            &>div {
                padding: @fs-16 @p-24;
                border: 1px solid @border-color;
                .name {
                    .font-PingFangSC-Medium;
                    line-height: 1;
                    i {
                        font-style: normal;
                        margin-left: 2.5em;
                        color: @8EA3B8-color;
                    }
                }
                .time-pc {
                    .font-PingFangSC-Medium;
                    line-height: 1;
                    // color: @8EA3B8-color;
                    span{
                        &:first-of-type {
                            margin-right: 0.5em;
                        }
                    }
                }
                .app-gap {
                    color: @8EA3B8-color;
                    line-height: 1;
                    .el-col {
                        &:nth-of-type(2) {
                            text-align: right;
                            float: right;
                        }
                    }
                }
                .action {
                    .font-PingFangSC-Bold;
                    color: @gray-color;
                    text-align: right;
                    float: right;
                    line-height: 1;
                }
                .tip {
                    .font-PingFangSC-Medium;
                    padding: @fs-16 0 0 0;
                    line-height: 1;
                    word-break: break-all;
                }
                .time {
                    .font-PingFangSC-Medium;
                    padding: @fs-16 0 0 0;
                    text-align: right;
                    line-height: 1;
                    span {
                        margin-right:  @fs-16;
                        &:last-of-type{
                            margin-right: 0
                        }
                        @media (max-width:767px) {
                            margin-right: 0;
                            display: block;
                            text-align: left;
                        }
                    }
                }
                &>div {
                    padding-bottom: @fs-16;
                    border-bottom: 1px solid @border-color;
                    margin-bottom:  @fs-16;
                    &:last-of-type {
                        padding-bottom: 0;
                        border-bottom-width: 0;
                        margin-bottom: 0;
                    }
                }
                @media screen and (max-width: 767px) {
                    background-color: @246-bg-color;
                    padding: @fs-16/@fs-14 @fs-16*1.5/@fs-14;
                    &>div{
                        .time,.tip {
                            padding: @p-8/@fs-14 0 0 0;
                            word-break: break-all;
                        }
                    }
                }
            }
            @media screen and (max-width: 767px) {
                padding: 0.5em 0 @p-10/ @fs-14 16px;
                margin-left: 0.5em;
                margin-top: 0;
                width: calc(~"100% - 5px");
            }
        }
        &:last-child {
            margin-bottom: 0;
            .radius {
                background-color: @theme-color;
                color: @white;
                // @media screen and (max-width: 767px) {
                //     color: @theme-color;
                // }
            }
            .m-content {
                border-left-color: @theme-color;
                // &:after {
                //     background-color: @theme-color;
                //     @media screen and (max-width: 767px) {
                //         background-color: @white;
                //     }
                // }
            }
        }
    }
    // .examination-list-last {
    //     margin-bottom: 0;
    //     .radius {
    //         background-color: @theme-color;
    //         color: @white;
    //         // @media screen and (max-width: 767px) {
    //         //     color: @theme-color;
    //         // }
    //     }
    //     .m-content {
    //         border-left-color: @theme-color;
    //         // &:after {
    //         //     background-color: @theme-color;
    //         //     @media screen and (max-width: 767px) {
    //         //         background-color: @white;
    //         //     }
    //         // }
    //     }
    // }
    .el-tabs__item {
        height: 28px;
        line-height: 20px;
        font-size: @fs-16;
        color: @gray-color;
        // padding: 0;
        .font-PingFangSC-Regular;
        &.is-active {
            color: @theme-color;
            .font-PingFangSC-Bold;
        }
        &:hover {
            color: @theme-color;
        }
    }
    .el-tabs__active-bar {
        background-color: @theme-color;
    }
    .el-tabs__nav-wrap::after {
        height: 1px;
        background-color:@border-color;
    }
    .formcirculaterecord-list {
        @media screen and (max-width: 767px) {
            .el-row {
                .actionName {
                    font-size: 1em;
                    color: #2b2f37;
                    line-height: 1;
                    word-break: break-all;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }
                .time {
                    font-size: 0.6875em;
                    color: #8ea3b8;
                    text-align: right;
                    line-height: 0.875em;
                }
                & > .el-row{
                    &:first-of-type {
                        padding: 0 0 @p-8 0;
                        display: flex;
                        align-items: center;
                    }
                    &:nth-of-type(2n) {
                        font-size: @fs-16;
                        padding: @fs-16/@fs-14;
                        border-radius: 5px;
                        background-color: @246-bg-color;
                        margin-bottom: @fs-16;
                        .el-col {
                            &:first-of-type {
                                color: @8EA3B8-color;
                            }
                            &:nth-of-type(2n) {
                                color: @gray-color;
                            }
                        }
                    }
                } 
            }
        }
       
    }
    .no-result {
        text-align: center;
        color: @8EA3B8-color;
    }
    .formsubscriberecord-list {
        @media screen and (max-width: 767px) {
            .el-row {
                .actionName {
                    font-size: @fs-16;
                    color: @app-module-approval-records-title-color;
                    line-height: 1;
                    word-break: break-all;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }
                .time {
                    font-size: @fs-11;
                    color: @8EA3B8-color;
                    text-align: right;
                    line-height: @fs-14;
                }
                & > .el-row{
                    &:first-of-type {
                        padding: 0 0 @p-8 0;
                        display: flex;
                        align-items: center;
                    }
                    &:nth-of-type(2n) {
                        font-size: @fs-16;
                        color: @gray-color;
                        padding: @fs-16/@fs-14;
                        line-height: 1;
                        border-radius: 5px;
                        background-color: @246-bg-color;
                        margin-bottom: @fs-16;
                        .el-col {
                            &:nth-of-type(2n) {
                                text-align: right;
                            }
                        }
                    }
                } 
            }
        }
    }
    .sub-body {
        padding-top: 0;
        position: relative;
        &>.btn {
            position: absolute;
            display: inline-block;
            right: 0;
            top: 0;
            &>.el-button {
                padding: 0 !important;
                color: @gray-color;
                font-size: @fs-16;
                .font-PingFangSC-Regular;
                &:hover {
                    border-color: @white;
                    background-color: @white !important;
                    color: @theme-color;
                }
            }
            .active {
                color: @theme-color;
            }
        }
    }
    @media screen and (max-width: 767px) {
        & > .el-dialog__wrapper {
            .el-dialog {
                width: 95%;
            }
        }
    }
}
.displayBlockNotXS {
    @media screen and (max-width: 767px) {
        display: block;
    }
    @media screen and (min-width: 768px) {
        display: block;
    }
}
.displayHiddenk {
    @media screen and (max-width: 767px) {
        display: block;
    }
    @media screen and (min-width: 768px) {
        display: none;
    }
}
.addUser {
    .el-input__suffix-inner {
        line-height: 28px;
        i {
            cursor: pointer;
            font-size: 16px;
        }
    }
    .el-input__inner {
        cursor: pointer;
    }
}
.module-process-to-deal-with {
    .submitBtn {
        text-align: right;
        .el-button--mini {
            padding: 0.75em 2.5em;
            border-radius: @p-6;
        }
    }
    .iconrenyuan {
        cursor: pointer;
        line-height: 28px;
        font-size: 16px;
    }
    
    @media screen and (max-width: 767px) {
        .el-radio {
            margin-bottom: 1em;
        }
    }

    .el-input.is-disabled .el-input__inner {
        cursor: pointer;
    }
    .comment {
        .textarea {
            position: relative;
            .el-textarea__inner {
                padding-bottom: 15px;
            }
        }
        
        .limtNumber {
            position: absolute;
            right: 0;
            bottom: 30px;
        }
    }
    
}
.save-comment {
    margin-top: 0.5em;
    .left {
        display: block;
        float: left;
        line-height: 1;
        font-size: @fs-16;
        color: @theme-color;
        cursor: pointer;
    }
    .right {
        display: block;
        float: right;
        line-height: 1;
        font-size: @fs-16;
        .el-switch {
            margin-right: 5px;
        }
    }
    .el-dialog__header {
        display: none;
    }
}
.iconfont {
    font-size: @fs-14;
}
.el-message-box {
    @media screen and (max-width: 767px) {
        width: 90%;
    }
    @media (min-width: 768px) {
        width: 400px;
    }
}
.my-message-box {
    @media screen and (max-width: 767px) {
        width: 90%;
    }
    @media (min-width: 768px) {
        width: 400px;
    }
    .el-message-box__header {
        text-align: left;
        border-bottom: 1px solid @border-color;
        padding: 1.15em;
        line-height: 1;
        .el-message-box__title {
            font-size: @fs-16 / @fs-18;
        }
        .el-message-box__headerbtn {
            top: 1.15em;
            right: 1.15em;
        }
    }
    .el-message-box__content {
        padding: 1.15em;
    }
    .m-submit {
        color: @white !important;
        background-color: @theme-color !important;
        border-color: @theme-color !important;
        &:hover {
            background-color: fade(@theme-color, 80%) !important;
            border-color: fade(@theme-color, 80%) !important;
        }
    }
}
.visible-xs-only {
    display: none;
}
ul.btn-other.el-dropdown-menu {
    padding: 10px;
    box-sizing: border-box;
    li.el-dropdown-menu__item {
        border: 1px solid @theme-color;
        border-radius: 6px;
        color: @theme-color;
        text-align: center;
        margin-bottom: 10px;
        padding: 0 10px;
    }
}
@media screen and (max-width: 767px) {
    .hidden-xs-only {
        display: none !important;
    }
    .visible-xs-only {
        display: block !important;
    }
    .upload-demo {
        width: 100%;
        .el-upload {
            width: 100%;
            .el-button {
                width: 100%;
            }
        }
    }
    .app-bg-gray {
        background-color: fade(@app-bg-color, 75%);
        padding: @fs-16 @fs-16 0 @fs-16;
    }
    .app-gap {
        padding-top: @p-8/@fs-14;
    }
}
// element样式重置
.custom-reset-styles {
    .el-button {
        &--mini,&--small {
            font-size: @fs-16;
            padding: @fs-11 @p-23;
            @media (max-width: 1000px) {
                // padding: @p-8 @fs-16;
                padding: @p-8 @fs-16;
            }
            @media (max-width: 767px) {
                // padding: @p-8 @fs-16;
                padding: @p-8;
            }
        }
    }
}

.my-dialog-style {
    .icon-return {
        text-align: left;
        color: #2B2F37;
        font-size: 1em;
        .font-PingFangSC-Bold;
        margin-bottom: 1em;
        display: none;
    }
    .upload-desc {
        .font-PingFangSC-Regular;
        font-size: @fs-14;
        line-height: @fs-14;
        color: @gray-color;
        margin-top: @p-8;
        .title {
            .font-PingFangSC-Bold;
            margin-bottom: @fs-16/@fs-14;
        }
    }
    .list {
        max-height: 270px;
        @media (max-width: 766px) {
            max-height: 135px;
        }
        overflow-y: auto;
        overflow-x: hidden;
    }
    .el-upload  {
        .el-button {
            padding: @p-10/@fs-14 @fs-16/@fs-14;
            margin-bottom: 1.5em;
        }
    }
    .el-button {
        &--mini,&--small {
            font-size: @fs-14;
            padding: @p-8 @fs-16/@fs-14;
        }
    }
    .el-dialog__header {
        text-align: left;
        border-bottom: 1px solid @border-color;
        padding: 1.5em;
        line-height: 1;
        .el-dialog__title {
            display: inline-block;
            line-height: 1em;
            .font-PingFangSC-Bold;
            font-size: @fs-16;
        }
    }
    .el-dialog__body {
        padding: 1.5em;
    }
    .m-submit {
        .btn-selected;
        &:hover {
            background-color: fade(@theme-color, 80%) !important;
            border-color: fade(@theme-color, 80%) !important;
        }
    }
    @media (max-width: 767px) {
        .el-dialog__header {
            display: none;
        }
        .el-dialog {
            width: 100% !important;
            margin: 0;
            position: fixed;
            bottom: 0;
            border-radius: 15px 15px 0 0;
        }
        .m-submit, .m-cancle {
            width: calc(~'50% - 10px');
        }
        .el-dialog__footer {
            .text-align-center;
        }
        .icon-return {
            display: block;
        }
    }
}
.my-tooltip.is-dark {
    width: 500px;
    background-color: rgba(0, 0, 0, 0.75);
    @media(max-width: 767px) {
        width: 60%;
    }
}
.pd-24 {
    padding: 0 10px;
}
.my-message-box,.my-dialog-style, .custom-reset-styles {
    
    // .el-button:focus, .el-button:hover, .el-button.is-plain:focus, .el-button.is-plain:hover {
    .el-button:hover, .el-button.is-plain:hover {
        color: fade(@theme-color, 50%);
        border-color: fade(@theme-color, 10%);
        background-color: fade(@theme-color, 10%);
    }
    
    .el-button {
        &--primary {
            &.is-plain {
                .btn-selected;
                // &:focus,&:hover {
                   &:hover {
                    color: @white;
                    background-color: fade(@theme-color, 80%);
                    border-color: fade(@theme-color, 80%);
                }
            }
        }
        &.is-plain {
            border-color: @theme-color;
            color: @theme-color;
        }
    }
    
    
    .el-table {
        @media (min-width: 1200px){
            font-size: 16px !important;
        }
        @media (max-width: 1200px){
            font-size: 15px !important;
        }
        @media (max-width: 767px){
            font-size: 14px !important;
        }
        th {
            .font-PingFangSC-Regular;
            background-color: rgba(233,237,242,1);
        }
        .cell {
            font-size: @fs-14;
            color: @title-color;
        }
        &--border {
            td {
                border-right: 0;
            }
        }
    }
    
    .el-button+.el-button {
        @media (max-width: 767px) {
            margin-left: 0.625em;
        }
    }
}
.is-fullscreen .el-loading-spinner {
    i {
        color: @white;
    }
    .el-loading-text {
        color: @white;
    }
}
button {
    @media (min-width: 1200px){
        font-size: 16px !important;
        .font-PingFangSC-Bold;
    }
    @media (max-width: 1200px){
        font-size: 15px !important;
        .font-PingFangSC-Bold;
    }
    @media (max-width: 767px){
        font-size: 14px !important;
        .font-PingFangSC-Bold;
    }
}

input, select, textarea, .el-checkbox .el-checkbox__label, .el-radio__label{
    .font-PingFangSC-Medium;
    color: @title-color !important;
    @media (min-width: 1200px){
        font-size: 16px !important;
    }
    @media (max-width: 1200px){
        font-size: 15px !important;
    }
    @media (max-width: 767px){
        font-size: 14px !important;
    }
}
.el-form-item {
    margin-bottom: 1em;
    .el-form-item__error {
        position: absolute;
        left: 0.25em;
        bottom: -13px;
    }
    &--mini.el-form-item,&--small.el-form-item {
        margin-bottom: 1em;
    }
}
.el-form-item__error--inline {
    margin-left: 0;
}
.el-form-item--mini.el-form-item--mini.el-form-item .el-form-item--mini.el-form-item {
    margin-bottom: 0;
}
.el-radio__input.is-checked .el-radio__inner, .el-checkbox__input.is-checked .el-checkbox__inner, .el-checkbox__input.is-indeterminate .el-checkbox__inner {
    border-color: @theme-color !important;
    background: @theme-color !important;;
}
.el-radio__input.is-disabled.is-checked .el-radio__inner::after {
    background-color: #fff;
}
.el-checkbox__input.is-disabled.is-checked .el-checkbox__inner::after {
    border-color: #fff;
}
.el-radio__input.is-disabled .el-radio__inner, .el-radio__input.is-disabled.is-checked .el-radio__inner {
    background-color: #FFF;
    border-color: none;
}
.el-radio__input.is-checked+.el-radio__label, .el-checkbox__input.is-checked+.el-checkbox__label {
    color: @theme-color;
}
.el-radio__inner:hover {
    border-color: @theme-color;
}

.el-form-item.is-required:not(.is-no-asterisk) .el-input__inner, .el-form-item.is-required:not(.is-no-asterisk) .el-textarea__inner, .el-form-item.is-success .el-textarea__inner:focus {
    border-left-color: @required-color;
}
.el-form-item__content {
    font-size: @fs-16;
    position: relative;
    padding-left: 0.25em;
    .form-item-div {
        .font-PingFangSC-Medium; 
        font-size: @fs-16;
        border-bottom-width: 0;
        padding-left: 0;
        word-break: break-all;
        line-height: 28px;
        min-height: 28px;
        color: @title-color;
        @media screen and (max-width: 767px) {
            text-align: right;
            color: @gray-color;
        }
    }
}
.el-form-item__label {
    font-size: @fs-16;
    color: @title-color;
    word-break: break-all;
    @media screen and (max-width: 767px){
        text-align: left;
        color: @gray-color;
    }
}
.w-e-toolbar {
    flex-wrap: wrap !important;
}


/* 打印样式 */
@media print {
    .header-title {
        position: relative;
    }
    .sub-body {display: block !important; }
    .header-subtitle .icon-turn {display: none !important;}
    
    table,tbody,thead {
        width: 100% !important;
        position: relative;
    }
    .el-tab-pane {
        display: block !important
    }
    colgroup {
        position: absolute;
        width: 100% !important;
        display: flex;
    }
    .header-title {
        height: 8em;
        .header-title-row {
            &:nth-of-type(1) {
                .btn {
                    display: none;
                }
            }
            &:nth-of-type(2) {
                display: none;
            }
            &:nth-of-type(3) {
                top: 3.25em
            }
        }
    }
    .module-approval-records{
        #pane-first {
            .el-table {
                display: none;
            }
        }
        .displayHiddenk {
            display: block;
        }
    }
} 

.view-body {
    .el-form-item--mini.el-form-item, .el-form-item--small.el-form-item {
        display: flex;
        // align-items: center;
    }
    .el-form-item__content {
        flex: 1;
        margin-left: 0 !important;
    }
    .el-form-item__label, .el-form-item__content {
        line-height: 1em;
    }
    .el-form-item__content .form-item-div {
        line-height: @fs-16;
        min-height: @fs-16;
        @media screen and (max-width: 767px) {
            text-align: right;
            color: @gray-color;
        }
    }
    .el-form-item__label:after {
        content: ':';
    }
}

.processSeerList {
    border: 1px solid @body-color;
    padding: @fs-16;
    margin-bottom: @fs-16;
    .title {
        color: @8EA3B8-color;
        font-size: @fs-11;
        line-height: 1;
        .ellipse-one;
        margin-bottom: @p-8;
    }
    .cont {
        font-size: @fs-16;
        color: @gray-color;
        line-height: 1;
        .font-PingFangSC-Medium;
        i {
            font-style: normal;
            color: @8EA3B8-color;
            font-size: @fs-11/@fs-16;
        }

    }
}
.max-height-450 {
    max-height: 450px;
    overflow-y: auto;
}


// 手机端选人组件
.mobile-dialog {
    .el-dialog__header {
        border-bottom: none;
        background: #fff;
        width: 100%;
        height: auto;
        box-sizing: border-box;
        padding: 0;
    }
    .el-dialog__body {
        padding: 0 20px 60px 20px;
        .text-align-left;
    }
    .van-doc-nav-bar {
        height: 98px;
    }
    .header-search {
        position: fixed;
        top: 56px;
        text-align: center;
        width: 100%;
        padding: 10px 20px;
        z-index: 9;
        box-sizing: border-box;
        background: @white;
        .el-input__inner {
            background-color: #fff;
            text-align: left;
            &:hover {
                border-color: #ebedf0 !important;
            }
        }
    }
    .sub-title {
        position: fixed;
        top: 56px;
        text-align: left;
        width: 100%;
        padding: 10px 20px;
        z-index: 9;
        box-sizing: border-box;
        background: @white;
        i {
            font-style: normal;
            &:last-of-type {
                color: @theme-color;
            }
            em {
                font-style: normal;
            }
        }
        
    }
    .title {
        height: 56px;
        line-height: 56px;
        position: fixed;
        background: @white;
        width: 100%;
        box-sizing: border-box;
        padding: 0 40px;
        .text-align-center;
        border-bottom: 1px solid #ebedf0;
        font-size: 15px;
        z-index: 9;
        .left-icon {
            position: absolute;
            left: 10px;
            width: 30px;
            height: 56px;
            line-height: 56px;
        }
        .right-submit {
            position: absolute;
            right: 10px;
            width: 30px;
            height: 56px;
            line-height: 56px;
            font-size: @fs-14;
        }
    }
    .no-result {
        line-height: 60px;
    }
    .demo-panel { 
        .el-row {
            padding: 15px 0;
            border-bottom: 1px solid #ebedf0;
            font-size: 13px;
            .el-col {
                &:last-of-type {
                    text-align: right;
                    width: 8.3333% !important;
                }
            }
        }
        
    }
    .van-demo-footer {
        height: 56px;
        width: 100%;
        overflow: hidden;
        position: fixed;
        bottom: 0;
        background: #fff;
        left: 0;
        border-top: 1px solid #ebedf0;
        .footer-p-relative {
            position: relative;
            height: 56px;
            width: 70%;
            overflow: hidden;
            float: left;
        }
        .footer-cont {
            overflow: auto;
            position: absolute;
            width: 100%;
        }
        .footer-cont-floor {
            width: 100%;
            height: 56px;
            box-sizing: border-box;
            padding: 5px;
            white-space: nowrap;
        }
        .selectUser {
            padding: 4px 20px;
            border: 1px solid #ebedf0;
            margin-right: 10px;
            position: relative;
            white-space: normal;
            word-wrap: break-word;
            word-break: break-all;
            display: inline-block;
            i {
                position: absolute;
                top: -5px;
                right: -5px;
            }
        }
        .selectUser span{
            display: block;
            line-height: 18px;
        }
        .selectUser .van-icon-cross {
            position: absolute;
            top: -4px;
            right: -5px;
            border: 1px solid #ebedf0;
            border-radius: 50%;
            background: #fff;
            z-index: 2;
            color: #e6e0e0;
            font-size: 12px;
        }
        .btn {
            float: left;
            width: 30%;
            .text-align-center;
            line-height: 56px;
            box-sizing: border-box;
            border-left: 1px solid #ebedf0
        }
    }
} 
@media print{
    .el-col.el-col-24.el-col-xs-24.el-col-sm-12.el-col-md-12.el-col-lg-8 {
        width: 30%;
    }
    .el-col.el-col-24.el-col-xs-18.el-col-sm-10.el-col-md-10.el-col-lg-10 {
        width: 41.66667%;
    }
    .el-col.el-col-24.el-col-xs-6.el-col-sm-12.el-col-md-12.el-col-lg-12 {
        width: 50%;
    }
    .el-col.el-col-24.el-col-xs-6.el-col-sm-2.el-col-md-2.el-col-lg-2 {
        width: 8.33%;
    }
    .el-col.el-col-24.el-col-xs-24.el-col-sm-18.el-col-md-18.el-col-lg-18 {
        width: 75%
    }
    .el-col.el-col-24.el-col-xs-24.el-col-sm-6.el-col-md-6.el-col-lg-6 {
        width: 25%;
    }
    .el-form {
        .el-col {
            min-height: 45px;
        }
    }
}

.processSeer-badge {
    .el-badge__content.is-fixed {
        top: 8px;
        right: -2px;
    }
}

.basicInformation-radio-group {
    .el-radio {
        @media screen and (min-width: 768px) {
            margin-right: 10px;
        }
        @media screen and (max-width: 767px){
            margin-right: 0px;
            margin-left: 5px;
        }
    }
    &>.el-form-item__content {
        @media screen and (max-width: 767px){
            text-align: right;
        }
    }
}