/* 样式注意，common.css是通过源文件common.less编译后得到的，如果要加入样式，请先获取源文件common.less*/

// 字体
//@font-face {
//    font-family: 'PingFangSC-Regular'; // 微软雅黑 Microsoft YaHei
    // src: url('font/PingFang/PingFang-Regular.woff'); //苹方-简 常规体 
//    src: url('../../../../Scripts/form/css/font/PingFang/PingFangSC-Regular.woff2');
//    font-weight: normal;
//    font-style: normal;
//}

.font-PingFangSC-Regular {
    font-family: '微软雅黑' !important;
    // font-family: 'PingFangSC-Regular' !important;
}
.font-PingFangSC-Medium {
    font-family: '微软雅黑' !important;
    // font-family: 'PingFangSC-Regular' !important;
}
.font-PingFangSC-Bold {
    font-family: '微软雅黑' !important;
    // font-family: 'PingFangSC-Regular' !important;
}

@theme-color: rgb(0,171,213);
@nav-select-bg-color: rgb(240,250,253);
@body-bg-color: rgb(235,241,244);
@white: rgb(255,255,255);
@nav-font-color: rgb(74,80,94);

.text-align-left {
    text-align: left;
}
.text-align-right {
    text-align: right;
}
.text-align-center {
    text-align: center;
}
.bg-white {
    background-color: @white;
}
.pd-24 {
    padding: 24px;
}
.height-100 {
    height: 100%;
    box-sizing: border-box;
}

.ellipsis-one {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}
.fs-16 {
    font-size: 16px;
}

.font-theme {
    color: @theme-color;
}
.el-tooltip__popper.is-dark {
    max-width: 50%;
}
html,body {
    margin: 0;
    padding: 0;
    background-color: @body-bg-color;
    width: 100%;
    height: 100%;
    .font-PingFangSC-Regular;
    position: relative;
    min-width: 1000px;
    min-height: 600px;
}
#header-nav {
    height: 100%;
    .header {
        display: flex;
        align-items: center;
        height: 60px;
        background-color: @white;
        box-shadow: 0 0 5px @body-bg-color;
        .text-align-left {
            display: flex;
            align-items: center;
            .el-row {
                float: left;
                i {
                    margin-left: 17px;
                    color: #8EA3B8;
                    cursor: pointer;
                }
            }
            .logo {
                width: 327px;
                margin: 0 20px;
                background: url('./images/logo.png');
                height: 50px;
            }
            .logo-tip {
                color: #383D47;
                .font-PingFangSC-Regular;
                .el-col {
                    line-height: 1;
                    &:first-of-type {
                        font-size: 16px;
                    }
                    &:last-of-type {
                        font-size: 7px;
                    }
                }
            }
        }
        .text-align-right {
            color: rgb(74,80,94) !important;
            display: inherit;
            align-items: center;
            justify-content: flex-end;
            &>.el-row {
                float: right;
                font-size: 14px;
                line-height: 1;
                margin: 0 24px;
                i {
                    margin-right: 6px;
                    color: #8EA3B8;
                    font-size: 14px;
                }
                cursor: pointer;
            }
            a {
                color: rgb(74,80,94);
                text-decoration: none;
            }
            .langBtn {
                .el-button {
                    border-radius: 3px 0 0 3px;
                    color: rgba(50, 57, 71, 0.55);
                    border-color: #dee2e7;
                    &--primary.is-plain {
                        color: #fff;
                        background-color: @theme-color !important;
                        border-color: @theme-color ;
                    }
                    &+.el-button {
                        margin-left: -4px;
                        border-radius: 0 3px 3px 0;
                    }
                    &.is-plain:focus, &.is-plain:hover {
                        // color: #fff;
                        background-color: fade(@theme-color,10%);
                        border-color: fade(@theme-color, 10%);
                    }
                }
            }
        }
    }
    .navMenu {
        width: 200px;
        height: calc(~"100% - 60px");
        overflow: auto;
        background-color: @white;
        float: left;
        .el-submenu__title, .el-menu-item {
            height: 40px;
            line-height: 40px;
            padding: 0 17px;
            box-sizing: border-box;
            border-left: 2px solid @white;
            color: @nav-font-color;
            .font-PingFangSC-Regular;
            i {
                color: #9AB0C6;
                margin-right: 10px;
            }
            &.is-active {
                color: @theme-color;
                background-color: @nav-select-bg-color;
                border-left-color: @theme-color;
                i {
                    color: @theme-color;
                }
            }
        }
        .el-submenu {
            & > .el-menu--inline {
                &>.el-menu-item {
                    padding-left: 47px !important;
                }
            }
        }
        .el-menu--collapse {
            .el-submenu{
                &>.el-submenu__title {
                    span {
                        height: 0;
                        width: 0;
                        overflow: hidden;
                        visibility: hidden;
                        display: inline-block;
                    }
                }
            }
        }
        &.active {
            width: 62px;
        }
        .el-menu-item {
            span {
                i.BusinessProcessTask, i.MyCCTasks {
                    display: inline-block;
                    font-style: normal;
                    border-radius: 10px;
                    background-color: #FF6180;
                    color: #fff !important;
                    height: 18px;
                    line-height: 18px;
                    text-align: center;
                    font-size: 12px;
                    margin-left: 3px;
                    padding: 0 6px;
                }
            }
        }
        .el-submenu__icon-arrow.el-icon-arrow-down {
            font-weight: bold;
            color: #000;
            font-size: 13px;
        }
    }
    .tab {
        float: left;
        margin: 16px 0 0 16px;
        font-size: 14px;
        .el-col {
            height: 36px;
            line-height: 30px;
            background-color: @white;
            padding: 0 14px;
            box-sizing: border-box;
            border-radius: 8px 8px 0 0;
            width: auto;
            margin-right: 3px;
            cursor: pointer;
            border-top: 6px solid @white;
            i {
                margin-left: 5px;
                background-color: rgba(140,160,179,0.30);
                border-radius: 50%;
                color: @white;
                cursor: pointer;
            }
            &.active {
                border-top: 6px solid @theme-color;
            }
            &:first-of-type {
                padding: 0 26px;
            }
        }
    }
}

#main-content {
    position: absolute;
    width: calc(~"100% - 232px");
    right: 16px;
    top: 113px;
    height: calc(~"100% - 136px");
    overflow: hidden;
    &.active {
        width: calc(~"100% - 92px");
    }

    // 搜索框的大小
    .header-search {
        padding-bottom: 24px;
        .search {
            width: 356px;
            &-btn {
                margin-right: 45px;
                margin-left: 8px;
                @media (max-width: 1100px) {
                    margin-right: 25px;
                }
            }
        }
    }
    .my-table {
        height: calc(100% - 100px);
        // min-width: 800px;
        overflow: auto;
        border-left-width: 0;
        .el-table__body-wrapper {
            max-height: calc(~"100% - 55px");
            overflow-y: auto;
        }
        td {
            .cell {
                font-size: 14px;
                color: #3E4451;
                .el-row {
                    text-overflow: ellipsis;
                    overflow: hidden;
                    white-space: nowrap;
                    font-size: 14px;
                    color: #3E4451;
                }
            }
        }
        th {
            background-color: #E9EDF2;
            font-size: 14px;
            color: #383D47;
        }
        a {
            cursor: pointer;
            // color: #3E4451;
            color: @theme-color;
            display: block;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            &:hover {
                // color: @theme-color;
                text-decoration: underline;
            }
        }
        .el-table__body {
            border-left: 1px solid #EBEEF5;
            position: relative;
            width: 100% !important;
            &:after {
                content: '';
                position: absolute;
                background-color: #EBEEF5;
                z-index: 1;
                top: 0;
                right: 1px;
                width: 1px;
                height: 100%;
            }
        }
        &.processAgent {
            .el-table__body-wrapper {
                max-height: calc(~"100% - 90px");
            }
        }
    }
}
.my-table.el-table--border::after {
    width: 0;
}
.my-table.el-table::before {
    height: 0;
}
.flow-table {
    // padding-top: 16px;
    // max-height: 250px;
    overflow: auto;
    td {
        .cell {
            .el-row {
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
                font-size: 14px;
                color: #3E4451;
            }
        }
    }
    th {
        background-color: #E9EDF2;
        font-size: 14px;
        color: #383D47;
    }
}
.map {
    &>.el-row {
        height: 100%;
    }
    .search-btn {
        margin: 2px 0;
    }
    .left {
        border: 1px solid #E4E6EB;
        padding: 12px 24px;
        box-sizing: border-box;
        height: 100%;
        .search {
            width: calc(~"100% - 80px");
            padding: 0 8px 0 0;
            box-sizing: border-box;
            float: left;
        }
        .el-tree {
            height: calc(~"100% - 30px");
            overflow: auto;
        }
        .el-tree--highlight-current .el-tree-node.is-current>.el-tree-node__content {
            background: #fff;
            color: @theme-color;
        }
    }
    .right {
        height: 100%;
        padding: 12px 32px !important;
        box-sizing: border-box;
        i {
            cursor: pointer;
        }
        .one {
            margin-bottom: 25px;
            display: flex;
            align-items: center;
        }
        .search {
            width: calc(~"100% - 90px");
            padding: 0 8px 0 0;
            box-sizing: border-box;
            float: left;
            
        }
        .map-content {
            height: calc(~"100% - 61px");
            overflow-y: auto;
        }
        .li {
            padding-bottom: 20px;
            display: flex;
            align-items: center;
            line-height: 18px;
            font-size: 14px;
            
            .title {
                color: #576370;
                font-size: 14px;
                max-width: calc(~"100% - 30px");
                box-sizing: border-box;
                padding-left: 20px;
                display: inline-block;
                white-space: nowrap;
                a {
                    text-decoration: none;
                    color: inherit;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    display: block;
                    color: @theme-color;
                    &:hover {
                        // color: @theme-color;
                        text-decoration: underline !important;
                    }
                }
                &.font-gray {
                    a {
                        position: relative;
                        cursor: not-allowed;
                        &:hover {
                            color: #a29c9c;
                        }
                    }
                    color: #a29c9c;
                    sup {
                        position: absolute;
                        top: -1px;
                        right: -17px;
                        background: #807b7b;
                        color: #fff;
                        display: block;
                        width: 15px;
                        height: 15px;
                        text-align: center;
                        border-radius: 50%;
                        line-height: 15px;
                    }
                }
            }
            i+.title {
                padding-left: 6px;
            }
            i.el-icon-star-on {
                color: @theme-color;
            }
        }
    }
}
i {
    cursor: pointer;
}
.home-index {
    height: 100%;
    .left-content {
        width: calc(~"72% - 16px");
        margin-right: 16px;
        .list {
            .li {
                .urgency {
                    font-style: normal;
                    padding: 1px 6px;
                    background: #FF6180;
                    color: #fff;
                    border-radius: 10px;
                    float: left;
                    line-height: 1;
                    margin-right: 5px;
                    font-size: 12px;
                }
                &-top {
                    font-size: 14px;
                    display: flex;
                    align-items: center;
                    .more-btn {
                        margin-left: 24px;
                        cursor: pointer;
                    }
                    .el-button {
                        width: 100px;
                    }
                    .li-title {
                        width: calc(100% - 200px);
                        .ellipsis-one;
                        float: left;
                        padding-right: 10px;
                        box-sizing: border-box;
                    }
                    .li-btn {
                        width: 200px;
                        float: left;
                    }
                }
                &-bottom {
                    margin-top: 11px;
                    color: #8EA3B8;
                    font-size: 14px;
                    .ellipsis-one {
                        line-height: 1;
                    }
                }
            }
        }
    }
    .right-content, .left-content  {
        box-sizing: border-box;
        background: @white;
        padding: 34px 24px 10px 24px;
        height: 100%;
        float: left;
        .list {
            height: calc(~"100% - 45px");
            overflow-y: auto;
            overflow-x: hidden;
            .li {
                padding: 0 0 24px 0;
                a {
                    font-size: 14px;
                    line-height: 1;
                    text-decoration: none;
                    .font-PingFangSC-Medium;
                    color: #383D47;
                    display: block;
                    .ellipsis-one;
                    color: @theme-color;
                    &:hover {
                        // color: @theme-color;
                        text-decoration: underline !important;
                    }
                }
            }
        }
    }
    .right-content {
        width: 28%;
        .list {
            .li {
                display: flex;
                align-items: center;
                .el-row {
                    line-height: 1;
                }
                .info {
                    color: #8EA3B8;
                    font-size: 14px;
                    line-height: 1;
                }
                &-left {
                    cursor: pointer;
                    border-right: 1px solid #E9EDF2;
                    i {
                        color: @theme-color;
                        font-size: 18px;
                    }
                }
                &-right {
                    padding-left: 16px;
                    .info {
                        margin-top: 14px;
                    }
                }
            }
        }
    }
    .el-badge__content.is-fixed {
        top: 10px;
        right: 4px;
        background-color: #FF6180;
    }
    .addmore {
        clear: both;
        text-align: center;
        cursor: pointer;
        color: #8EA3B8;
    }
}
.home-userInfo {
    .userInfo {
        width: 50px;
        height: 50px;
        float: left;
    }
    .detailInfo {
        width: calc(~"100% - 60px");
        float: right;
    }
}
.no-result {
    background: url("./images/empty.png") center center no-repeat;
    height: 100%;
}
.my-dialog-style {
    .el-dialog {
        width: 800px;
    }
    .el-dialog__header {
        padding: 24px;
        .el-dialog__title {
            font-size: 20ppx;
            color: #323947;
        }
        border-bottom: 1px solid #E4E7ED;
    }
    .el-dialog__body {
        padding: 30px 20px 14px 20px;
    }
}
.flow-pagination {
    text-align: right;
    margin-top: 16px;
    .el-pagination,.el-select .el-input .el-input__inner, .el-pagination__total, .el-pagination__jump {
        color: #9AB0C6;
    }
    .el-pager li.active {
        color: @theme-color;
    }
}
.advanced-search-form {
    &>.el-row {
        &>.el-col {
            height: 47px;
        }
    }
}
.my-poper-advanced {
    padding: 24px 48px 48px 48px;
    .advanced-search-btn {
        margin-top: 24px;
    }
}
.el-button {
    &--primary {
        &.is-plain {
            color: @white;
            background-color: @theme-color;
            border-color: @theme-color;
            &:focus,&:hover {
                background-color: fade(@theme-color, 80%);
                border-color: fade(@theme-color, 80%);
            }
            &.is-disabled {
                color: fade(@theme-color, 80%);
                background-color: fade(@theme-color, 30%);
                border-color: fade(@theme-color, 30%);
            }
        }
    }
    &--text {
        color: #383D47;
        &:focus,&:hover {
            color: @theme-color;
        }
    }
    &.is-plain {
        &:focus, &:hover {
            color: @white;
            background-color: @theme-color;
            border-color: @theme-color;
        }
    }
    &--info {
        &.is-plain {
            background-color: @white;
            border-color: @theme-color;
            color: @theme-color;
        }
    }
    &--medium {
        padding: 8px 20px;
    }
}

.el-select,.el-date-editor--daterange.el-input__inner {
    width: 100%;
}
.el-select-dropdown__item.selected {
    color: @theme-color;
}
.el-date-table td.end-date span, .el-date-table td.start-date span {
    background-color: @theme-color;
}
.el-date-table td.in-range div,.el-date-table td.in-range div:hover {
    background-color: fade(#00C6F7, 40%);
    color: #fff;
}
.el-checkbox__input.is-checked .el-checkbox__inner, .el-checkbox__input.is-indeterminate .el-checkbox__inner {
    background-color: @theme-color;
    border-color: @theme-color;
}
.el-form-item--mini.el-form-item, .el-form-item--small.el-form-item {
    margin-bottom: 6px;
}
.el-tabs__item{
    &:hover,&.is-active {
        color: @theme-color;
    }
}
.el-tabs__active-bar {
    background-color: @theme-color;
}

.el-switch.is-checked .el-switch__core {
    background-color: @theme-color;
    border-color: @theme-color;
}
.el-radio__input{
    &.is-checked{
        &+.el-radio__label {
            color: @theme-color;
        }
        .el-radio__inner {
            border-color: @theme-color;
            background: @theme-color;
        }
    }
}
.el-dialog__header {
    text-align: left;
}

.el-checkbox__input.is-checked+.el-checkbox__label {
    color: @theme-color;
}

 /*滚动条  begin*/
 * {
    scrollbar-face-color: #cccccc;
    /*面子*/
    scrollbar-arrow-color: #fff;
    /*箭头*/
    scrollbar-3dlight-color: #ccc;
    /*最外左*/
    scrollbar-highlight-color: #ccc;
    /*左二*/
    scrollbar-shadow-color: #ccc;
    /*右二*/
    scrollbar-darkshadow-color: #ccc;
    /*右一*/
    scrollbar-track-color: #eeeeee;
    /*滑道*/
  }

  ::-webkit-scrollbar {
    width: 6px;
    height: 8px;
  }

  /*滚动条宽度*/
  /*滚动条按钮*/
  /*滑道全部*/
  ::-webkit-scrollbar-track-piece {
    background-color: transparent;
    /*滑道*/
    -webkit-border-radius: 0;
    /*滑道圆角宽度*/
  }

  ::-webkit-scrollbar-thumb {
    background-color: rgba(191, 197, 201, 1);
    /*滑动条表面*/
    border: solid 1px rgba(191, 197, 201, 1);
    /*滑动条边框*/
    border-radius: 7px;
    /*滑动条圆角宽度*/
  }

  /*横竖滚动条交角*/
  ::-webkit-scrollbar-corner {
    background: none;
  }

  /*横竖滚动条交角图案*/
  ::-webkit-resizer {
    background-repeat: no-repeat;
    background-position: bottom right;
  }

  /*鼠标滑过滑动条*/
  ::-webkit-scrollbar-thumb:hover {
    background-color: rgba(191, 197, 201, 1);
    border: solid 1px rgba(191, 197, 201, 1);

    /*滑动条边框*/
  }
  /*滚动条 end*/